@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
  padding: 0.5rem;
}
.header-content{
    max-width: 1280px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    
    height: 2.65rem;
    width: 2rem; 
}
.logo-text{

    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}
.nav-link:nth-child(3){
    color:var(--text-color);
}
@media screen and (min-width:900px){
    .nav{
        display: flex;
    }
    
}
.nav-link{
    color: #718096;
    font-size:1.125rem ;
    font-weight: 600;
    transition: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color) ;
}
.contact-button{
    display: none;
    border: none;
    border-radius:0.375rem ;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}  
@media screen and (min-width:900px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color:#52548f;
}

.menu-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
  }
  
  @media screen and (max-width:900px) {
      .menu-button{
          display: block;
        }
  }
  
  .menu-icon{
      height: 1.5rem;
      width: 1.5rem;
  }
  
  .main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
 }

 .content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards ;
    opacity: 0;
    color: var(--text-color);
    

 }
 
 @keyframes slideFromLeft {
    0%{
opacity: 0;
transform: translateX(-100%);
    }
    100%{
opacity: 1;
transform: translateX(0);
    }
    
 }
 @keyframes slideFromTop {
    0%{
opacity: 0;
transform: translateY(100%);
    }
    100%{
opacity: 1;
transform: translateY(0);
    }
    
 }
 
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slideFromTop 1s ease forwards ;
    opacity: 0;
    
}
.image-container1{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 0px 4px #f4aabda5;
    height: 60vh;
    
}
.section-image{
    height:100%;
    width: 100%;
    margin-top: 2.5rem;


}
.section-description{
    font-size: 1.1rem;
    color: var(--gray);
    width: 96%;
    
    
    
} 

@media screen and (min-width:900px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
        
    
    }
    
    .section-title{
        padding-left: 0;
        padding-bottom: 1.5rem;
        font-size: 2.5rem;
        font-family: "Alegreya", serif;

        

    }
    
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 90%;
        text-align: justify;
        
    } 
    
}




  
.sidebar {
    position:fixed;
    top: 0;
    padding-top: 20px;
    padding-right: 1rem;
    right: 0;
    height: 100vh;
    width: 170px;
    z-index: 999;
    background-color: rgba(240, 235, 235, 0.475);
    /* box-shadow: -10px 0 rgba(80, 6, 192, 0.1); */
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    backdrop-filter: blur(15px);
    list-style-type: none;
    text-align: right; /* Align text content to the right side */
}

 .sidebar li{
   
    padding: 6.5px;
    
   


 }
 .pages{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:520;
    font-size: 01rem;
 }
 .pages:nth-child(0){
    margin-top: 20px;
 }
  
 .nav2 .sidebar li:nth-child(4) a {
    text-decoration: none; /* Remove default underline */
    border-bottom: 1.55px solid rgb(0, 0, 0);
}


  






@media screen and (max-width:900px){
   .table_of_objective{
    grid-template-columns: repeat(2,1fr);
    margin: 0 2rem; 
    
   }
   .image-container1{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 0px 4px #f4aabda5;
    height: 30vh;
    
}
.section-title{
    padding-bottom:1rem;
}
    
}
/* hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh */

.headline{
    
    font-size: 2.5rem;
    padding: 1.5rem;
    font-family: "Alegreya", serif;
    font-weight: bold;
}

.objective_section{
    max-width: 1280px;
    margin:0 auto;
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 0;
    margin-top: 2rem;
    border-radius: 1rem;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;


}
.main_objective_section{
    display: flex;
    flex-direction: row;
    gap: 5vh;
    padding-bottom: 2rem;
}

.objective_image{
    height: 16vh;
    width: 16vh;
    border-radius: 50%;
    border: 1px solid black;
}

.para{
    font-size: 1.5rem;
    color:white;
    font-family: "Indie Flower", cursive;
}

.our_objectives{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3f83f8;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease , box-shadow 0.3s ease;
    height: 25vh;
    width: 22vh;

}

.our_objectives:nth-child(1)
{
    background-color: #4a90e2;
}

.our_objectives:nth-child(2){
    background-color: #ff6289;
}
.our_objectives:nth-child(3){
    background-color: #fcbf58;
}
.our_objectives:nth-child(4){
    background-color: #44bfc3;
}




@media screen and (max-width:900px){
    .main_objective_section{
       display: flex;
       flex-direction: column;
       margin: 0 2rem; 
       gap: 1rem;
       
    }
    .headline{
    
        font-size: 1.75rem;
        padding: 1.5rem;
        font-family: "Alegreya", serif;
        font-weight: bold;
    }

    .our_objectives{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0.05rem;
        padding: 1rem;
        border-radius: 1rem;
        gap: .5rem;
        transition: transform 0.3s ease , box-shadow 0.3s ease;
        height: 21vh;
        width: 23vh;
    
    }
    .objective_image{
        height: 12vh;
        width: 12vh;
        border-radius: 50%;
        border: 1px solid black;
    }
    
.para{
    font-size: 1.5rem;
    color:white;
}
    }



/* hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh */
.join{
    height: 30px;
    width: 30px;
    padding: 0.04rem;
    background-color:black;
    border: none;
    border-radius: 1rem;
}
.im-container{
   
    padding-top: 2rem;
    padding-bottom: 0.75rem;
    
    text-align: center;
    justify-content: center;
    display: flex;
    gap: 1rem;

   
}
.footer-text{
    
    font-size: 0.75rem;
    color: var(--text-color);
    padding-bottom: 1.5rem;

}
.join:hover{
    transform: scale(1.5);
    background-color:blue;
}
.footer-content{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
  
 }