@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.5rem;
}

.header{
    max-width: 1280px;
    margin:0 auto;
}
.header-content{
    
    display: flex;
    justify-content:space-between;
    align-items: center;
   
    
}



.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
    padding: 1rem;
   
}
.logo-icon{
    
    height: 2.65rem;
    width: 2rem; 
}
.logo-text{

    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
   
}
.nav-link:nth-child(1){
    color:var(--text-color);
}



@media screen and (min-width:900px){
    .nav{
        display: flex;
        
        
    }
    
}
.nav-link{
    color: #718096;
    font-size:1.125rem ;
    font-weight: 600;
    transition: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color) ;
}



.contact-button{
    display: none;
    border: none;
    border-radius:0.375rem ;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}  
@media screen and (min-width:900px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color:#52548f;
}

 .menu-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
   
 
  } 
   
  @media screen and (max-width:900px) {
      .menu-button{
          display: block;
        }
    
  }
  
  .menu-icon{
      height: 1.5rem;
      width: 1.5rem;
  }
 


  .sidebar {
    position:fixed;
    top: 0;
    padding-top: 20px;
    padding-right: 1rem;
    right: 0;
    height: 100vh;
    width: 170px;
    z-index: 999;
    background-color: rgba(240, 235, 235, 0.475);
    /* box-shadow: -10px 0 rgba(80, 6, 192, 0.1); */
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    backdrop-filter: blur(15px);
    list-style-type: none;
    text-align: right; /* Align text content to the right side */
}

 .sidebar li{
   
    padding: 6.5px;
    
   


 }
 .pages{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:520;
    font-size: 01rem;
 }
 .pages:nth-child(0){
    margin-top: 20px;
 }
  

  
  @keyframes slideFromLeft {
    0%{
opacity: 0;
transform: translateX(-100%);
    }
    100%{
opacity: 1;
transform: translateX(0);
    }
    
 }
 
 @keyframes slideFromRight {
    0%{
opacity: 0;
transform: translateX(100%);
    }
    100%{
opacity: 1;
transform: translateX(0);
    }
    
 }

  .main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
 }
 .content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards ;
    opacity: 0;

 }

 .section-label{
    font-size: 1rem;
    font-weight: 600;
    color:var(--accent-color);
    
    padding-top: 2.5rem;
 }
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);

}
.section-description{
    color: var(--gray);
    font-size: 1.15rem;
    text-align: justify;

}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 45px;
}
.image-container1{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,1) ;
    height: 60vh;
}
.section-image{
    height: 100%;
    width: 100%;


}
@media screen and (min-width:900px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    
    }
    
    .section-title{
        padding-left: 0;
        font-size: 3.8rem;
        

    }
    
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    } 
    
}
.activ{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromRight 1s ease forwards;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    padding: 2rem 2.5rem;
}
.clogo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;


}
.imag{
height: 1.6rem;
width: 1.6rem;
border: none;
border-radius: 0.4rem;

}
.logotext{
    font-size:0.8rem ;
    color: var(--gray);
    text-align: center;
    margin-top: 0.225rem;
    
}

@media screen and (min-width:900px) {
    .grid{
        grid-template-columns: repeat(4,1fr);
    }
    .ctitle{
        font-size: 2.5rem ;
        font-weight: bold;
    }
    
}
.feature-container{
    background-color: var(--light-gray);
    padding-top: 5rem 0;
    text-align: center;

}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}

.feature-title1{
    font-size: 1.7rem;
    margin-top: 1.5rem;

}
.feature-description{
    color: var(--gray);
    font-size: 1rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap:1rem ;
}
.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}
.feature-svg{
    height: 30px;
    width: 30px;
    border: none;
border-radius: 50%;    
}
.image-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3f83f8;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
   transition: transform 0.3s ease , box-shadow 0.3s ease;
  

}
.feature-card:hover{
    transform: scale(1.3);
    box-shadow:  0 4px 8px rgba(0,0,0,0,2);
    border: 1px solid black;

}

  
.nav2 .sidebar li:nth-child(2) a {
    text-decoration: none; /* Remove default underline */
    border-bottom: 1.5px solid rgb(0, 0, 0);
}
/* mineeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee */
.feature-grid:hover{
    gap: 2rem;
    margin-top: 5rem;
}
.feature-title{
    color:white ;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-des{
    color: white;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color:#77b05d ;
   
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
    
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
@media screen and (max-width:900px){
.feature-grid{
   grid-template-columns: repeat(1,1fr);
   margin: 0 2rem; 
   
}
.feature-card:hover{
    transform: scale(1.1);
    box-shadow:  0 4px 8px rgba(0,0,0,0,2);
    border: 1px solid black;

}

.image-container1{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,1) ;
    height: 45vh;
}
}

.join{
    height: 30px;
    width: 30px;
    padding: 0.04rem;
    background-color:black;
    border: none;
    border-radius: 1rem;
}
.im-container{
   
    padding-top: 3rem;
    padding-bottom: 0.75rem;
    background-color:var(--light-gray);
    text-align: center;
    justify-content: center;
    display: flex;
    gap: 1rem;

   
}
.footer-text{
    background-color:var(--light-gray);
    font-size: 0.75rem;
    color: var(--text-color);
    padding-bottom: 1.5rem;
}
.join:hover{
    transform: scale(1.5);
    background-color:blue;
}